url=https://askomdch.com
username=Seleniumtest
password=12345
browser=Chrome
implicitWait= 20
pageLoadTimeOut=50
productname=blue jeans
FirstName=Dharmayath
LastName=Inayath
StreetAddress = near global school
City = Los Angeles
Zipcode = 90001